{
  "manifest_version": 3,
  "name": "Virtual Clothes Try-On",
  "version": "1.0",
  "description": "Allows users to try on clothes virtually using pose estimation and image overlay.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["clothes/tshirt.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
